plugins {
	id 'java'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.1.3'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.youable'
version = '0.1.4'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.4'
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.aspectj:aspectjweaver:1.9.22.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = "JitPack"
			url = uri("https://jitpack.io")
		}
	}
}